@media (max-width: 1400px)
    .link
        font-size: 15px
        margin-right: 15px
    .text_tel
        width: 180px
    .uber_text
        font-size: 13px
        margin-left: 65px
    .tel_text_tel
        padding-right: 5px
    .button_text
        width: 180px
    .block_text
        min-width: 371px
    
@media (max-width: 1200px)
    .link
        margin-right: 10px
    .uber_text
        font-size: 12px
        margin-left: 48px
    .tel_text_tel
        padding-right: 54px
    .button_text
        width: 160px
    .subheader
        padding-right: 45px
    .block_one
        .block_text
            min-width: 315px
            font-size: 13px

    .row
        .block_card_one
            width: 300px
        .block_card_two
            width: 300px
        .block_card_three
            width: 300px
        .block_card_four
            width: 300px
        .block_card_five
            width: 300px
        .block_card_six
            width: 300px
        .car_auto
            padding-right: 135px

    .qwerty_two
        .footer_block_three
          margin-left: 0
          width: revert-layer
          padding-left: 531px
          

    .promo_one
        .silk
            margin-left: 335px
            

    .footer_block
        .promo_two 
            margin-left: 339px
            
        .footer_links_lang
            margin-left: 478px
    
@media (max-width: 992px)

    .container
        .header_list
            padding: 0

    .list
        .link
            font-size: 12px
        
    .uber
        .uber_text
            width: 300px

    .tel_text_tel
        .tel
            width: 150px

    .col-2
        .button_text
            width: 140px
            margin-left: 10px

  
    
    #sasha
        font-size: 48px

    .col-6
        .block_one
            flex-direction: column
            
    .block_text
        .blue_text
            display: inline-block
            margin-top: 15px

    .row
        .block_card_one
            width: 205px
        .block_card_two
            width: 205px
        .block_card_three
            width: 205px
        .block_card_four
            width: 205px
        .block_card_five
            width: 205px
        .block_card_six
            width: 205px
            .text_card
                font-size: 16px

    .offset-2
        .car_auto
            padding: 0
            width: 500px
            height: 400px
        
    .qwerty_two
        .footer_block_one
            display: none
        .footer_block_three
            display: none

    .promo_one
        .silk
            margin-left: 218px

    .footer_block
        .promo_two
            margin-left: 222px
        .footer_links_lang
            margin-left: 361px

@media (max-width: 768px)

    .header_list
        position: fixed
        z-index: 5
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba( 0, 0, 0, .8)
        transition: 0.6s all
        .list  
            padding-right: 0
            border: none
            margin: 10px 0
        .link
            font-size: 20px

        &_active
            left: 0

    .uber
        position: relative
        z-index: 2

        
        
    
    .header
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            .hamb_span
                display: block
                height: 2px
                width: 100%
                background-color: white
                margin-bottom: 2px
                transition: 0.5s all
            &_active
                transform: rotate(-45deg)

    .xs-hidden
        display: none
    .col-md-3
        .xs-visible
            display: block
            margin-left: 105px
            margin-top: 5px
            text-decoration: none
            color: #FFF
            text-align: center
            font-family: 'Roboto'
            font-size: 16px
            font-style: normal
            font-weight: 300
            text-transform: uppercase
        .button_text
            width: 150px
            margin-top: 1px
            margin-left: 100px
    .container
        #sasha
            font-size: 36px

    .row
        .block_card_one
            width: 322px
            margin: 0 auto
            margin-top: 50px
        .block_card_two
            width: 322px
            margin: 0 auto
            margin-top: 50px
        .block_card_three
            width: 322px
            margin: 0 auto
            margin-top: 50px
        .block_card_four
            width: 322px
            margin: 0 auto
            margin-top: 50px
        .block_card_five
            width: 322px
            margin: 0 auto
            margin-top: 50px
        .block_card_six
            width: 322px
            margin: 0 auto
            margin-top: 50px
            
    .offset-2
        .car_auto
            display: block
            margin: 0 auto
            margin-top: 330px
            width: 400px
            height: 300px
            left: 90px

    .promo_one
        .silk
            margin-left: 121px

    .footer_block
        .promo_two
            margin-left: 125px
        .footer_links_lang
            margin-left: 275px


@media (max-width: 576px)
    
    .uber
        .uber_text
            display: none
        .uber_img_uber
            width: 130px
            height: 15px

    .subheader
        padding-right: 0

    .col-md-3
        .xs-visible
            margin-left: 0
            font-size: 15px
            
        .button_text
            margin-left: 0
            width: 135px
            height: auto
            font-size: 15px

    .header_list
        width: 55%

    .container
        #sasha
            font-size: 28px
        .text_two
            font-size: 21px

    .main
        padding-bottom: 20px
        .container
            #button_main
                margin-top: 50px
                
    .main_two
        .container
            .text_three
                font-size: 21px
    
    .col-md-6
        .block_one
            flex-direction: column
            .rectangle
                margin-left: 90px
            .block_text
                margin-left: 0
                font-size: 12px
                width: 200px
                .blue_text
                    font-size: 13px

    .main_three
        .container
            .text_three
                font-size: 28px
                margin-bottom: 30px

    .row
        .block_card_one
            width: 290px
        .block_card_two
            width: 290px
        .block_card_three
            width: 290px
        .block_card_four
            width: 290px
        .block_card_five
            width: 290px
        .block_card_six
            width: 290px
        .block_card_seven
            width: 290px
        .block_card_eight
            width: 290px

    .container
        .car_text
            font-size: 28px

    .offset-2
        .car_auto
            width: 300px
            height: 200px
            left: 4px
            margin-top: 300px

    .main_four
        .item_black
            min-height: 400px

    .main_five
        .container
            .text_three
                font-size: 21px

    .world
        .container
            .world_link
                font-size: 12px

    .silk
        .blue_pal
            width: 231px

    .promo_one
        .silk
            margin-left: 48px
            .promo_a
                font-size: 10px
                margin-left: 10px

    .footer_block
        .promo_two
            margin-left: 80px
            width: 200px
        .footer_links_lang
            margin-left: 141px
            
        
    


            
    



            
        