@import "media"
	
body
	position: relative

.header
	position: relative
	height: 55px
	padding: 11px 0 11px 0
	background-color: #212121

.header_list
	display: flex
	justify-content: center
	align-items: center
	list-style-type: none
	padding: 0 40px 0 71px
		
.list
	display: block
	margin-top: 4px
	padding-left: 15px
	border-right: 2px dotted black
	&:last-child
		border-right: none

.link
	color: #FFF
	font-family: 'Roboto'
	font-style: normal
	font-weight: 300
	text-decoration: none
	cursor: pointer

.hamburger
	display: none

.main
	min-height: 800px
	background: url(../images/main/uber_bg.png) center (center/cover) no-repeat

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0,0,0,.6 )

.uber
	display: block
	margin-top: 20px
	margin-right: 38px
	text-align: center

.uber_text
	display: block
	color: #FFF
	font-family: 'Roboto'
	font-style: normal
	font-weight: 100
	text-align: left

.tel_text_tel
	display: block
	margin-top: 21px

.text_tel
	color: #FFF
	text-align: right
	font-family: 'Roboto'
	font-style: normal
	font-weight: 300

.tel
	display: block
	color: #FFF
	text-align: right
	font-family: 'Roboto'
	font-size: 20px
	font-style: normal
	font-weight: 400
	text-transform: uppercase

.button_text
	display: block
	margin-top: 22px
	height: 50px
	border-radius: 4px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
	color: #FFF
	text-align: center
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	font-family: 'Roboto'
	font-size: 14px
	font-style: normal
	font-weight: 400
	text-transform: uppercase


.text_one
	display: block
	padding-top: 135px 
	color: #FFF
	text-align: center
	font-family: 'Roboto'
	font-size: 60px
	font-style: normal
	font-weight: 900
	text-transform: uppercase

.text_two
	color: #FFF
	font-family: 'Roboto'
	font-size: 36px
	font-style: normal
	font-weight: 700
	text-transform: uppercase
	text-align: center

.text_main
	display: block
	margin-top: 18px
	color: #FFF
	text-align: center
	font-family: 'Roboto'
	font-size: 18px
	font-style: normal
	font-weight: 300
	line-height: 24px
	text-align: center
	
#button_main
	display: block
	margin: 0 auto
	margin-top: 116px

.main_two
	min-height: 850px

.advantages
	display: block
	margin: 0 auto
	margin-top: 20px
	padding-top: 4px
	width: 113px
	height: 24px
	background-color: black
	color: #FFF
	text-align: center
	font-family: 'Roboto'
	font-size: 11px
	font-style: normal
	font-weight: 300
	text-transform: uppercase

.text_three
	display: block
	margin-top: 33px
	color: #222
	text-align: center
	font-family: 'Roboto'
	font-size: 38px
	font-style: normal
	font-weight: 700
	text-transform: uppercase

.block_one
	display: flex
	justify-content: center
	align-items: flex-start
	margin-top: 20px

.rectangle
	width: 116px
	height: 116px	
	background-color: #1EACC7
	border-radius: 100%

.rectangle_one
	display: block
	margin: 0 auto
	margin-top: 25px

.block_text
	display: block
	margin-left: 25px
	width: 371px
	color: #202020
	font-family: 'Roboto'
	font-size: 15px
	font-style: normal
	font-weight: 300
	line-height: 21px

.blue_text
	color: #1EACC7
	font-family: 'Roboto'
	font-size: 17px
	font-style: normal
	font-weight: 300
	line-height: 21px

.main_three
	min-height: 2320px
	padding: 48px 0 80px 0
	height: 865px
	background: url(../images/main_three/mobile_bg.png) center (center/cover) no-repeat

.text_three_block
	color: #222
	text-align: center
	font-family: 'Roboto'
	font-size: 17px
	font-style: normal
	font-weight: 300

.block_card_one
	display: block
	margin-top: 30px
	width: 320px
	min-height: 280px
	background-image: url(../images/main_three/card1.png)

.text_card
	display: block
	padding-top: 75px
	color: #FFF
	text-align: center
	font-family: 'Roboto'
	font-size: 24px
	font-style: normal
	font-weight: 300
	text-transform: uppercase

.bloks_plus_img
	display: block
	margin: 0 auto
	width: 29px
	height: 29px
	background-color: #000
	border-radius: 100%

.plus_img_one
	display: block
	margin-top: 68px
	padding: 8px 7px 7px 7px

.block_card_two
	display: block
	margin-top: 30px
	width: 320px
	min-height: 280px
	background-image: url(../images/main_three/card2.png)

.plus_img_two
	display: block
	margin-top: 105px
	padding: 8px 8px 8px 8px

.block_card_three
	display: block
	margin-top: 30px
	width: 320px
	min-height: 280px
	background-image: url(../images/main_three/card3.png)

.plus_img_three
	display: block
	margin-top: 105px
	padding: 8px 8px 8px 8px

.block_card_four
	display: block
	margin-top: 30px
	width: 320px
	min-height: 280px
	background-image: url(../images/main_three/card4.png)

.plus_img_four
	display: block
	margin-top: 105px
	padding: 8px 8px 8px 8px

.block_card_five
	display: block
	margin-top: 30px
	width: 320px
	min-height: 280px
	background-image: url(../images/main_three/card5.png)

.plus_img_five
	display: block
	margin-top: 105px
	padding: 8px 8px 8px 8px

.block_card_six
	display: block
	margin-top: 30px
	width: 320px
	min-height: 280px
	background-image: url(../images/main_three/card6.png)

.plus_img_six
	display: block
	margin-top: 68px
	padding: 8px 7px 7px 7px

.main_four
	position: relative

.item_black
	min-height: 500px
	background: url(../images/main_four/itemblack.jpg) center (center/cover) no-repeat
	padding-top: 59px

.item_white
	display: block
	padding-bottom: 120px
	min-height: 400px
	background: url(../images/main_three/mobile_bg.png) center (center/cover) no-repeat


.car_auto
	display: block
	position: absolute
	margin: 0 auto
	margin-top: 250px
	width: 759px
	height: 480px
	

.car_button
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: white
	color: #070716
	padding-top: 4px
	text-align: center
	font-family: 'Roboto'
	font-size: 11px
	font-style: normal
	font-weight: 300
	text-transform: uppercase

.car_text
	display: block
	padding-top: 27px
	color: #FFF
	text-align: center
	font-family: 'Roboto'
	font-size: 38px
	font-style: normal
	font-weight: 700
	text-transform: uppercase

.car_text_two
	color: #FFF
	text-align: center
	font-family: 'Roboto'
	font-size: 17px
	font-style: normal
	font-weight: 300

.car_text_three
	display: block
	padding-top: 230px
	color: #222
	text-align: center
	font-family: 'Roboto'
	font-size: 17px
	font-style: normal
	font-weight: 300
	line-height: 24px

.main_five
	min-height: 915px
	padding-top: 68px

.con_req_text_one
	display: block
	padding-top: 33px
	margin-bottom: 10px
	color: #1CA8C3
	font-family: 'Roboto'
	font-size: 22px
	font-style: normal
	font-weight: 300

.con_req_block
	display: flex
	padding-left: 26px
	padding-top: 7px

.con_req_text_two
	display: block
	padding-left: 10px
	color: #222
	font-family: 'Roboto'
	font-size: 17px
	font-style: normal
	font-weight: 300
	line-height: 24px

.con_req_img
	width: 21px
	height: 20px

.con_req_text_three
	display: block
	margin-top: 25px
	color: #1CA8C3
	font-family: 'Roboto'
	font-size: 17px
	font-style: normal
	font-weight: 300
	line-height: 24px /* 141.176% */

.con_req_text_one_treb
	display: block
	padding-top: 33px
	margin-bottom: 10px
	color: #1CA8C3
	font-family: 'Roboto'
	font-size: 22px
	font-style: normal
	font-weight: 300
	color: #FF5656

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../images/main_six/world_bg.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer
	min-height: 160px

.img_color
	width: 35px
	height: 35px
	background-color: black
	border-radius: 100%

.img_social
	padding: 8px 8px 8px 8px

.img_social_one
	padding: 10px 8px 8px 10px

.img_social_two
	padding: 9px 8px 8px 9px

.blue_pal
	margin-bottom: 10px
	width: 342px
	height: 5px
	background-color: #1FBAD6


.promo_a
	display: inline-block
	margin-left: 16px
	color: #070716
	font-family: 'Roboto'
	font-size: 15px
	font-style: normal
	text-align: center
	font-weight: 300
	line-height: 20px /* 453.333% */
	text-transform: uppercase
	text-decoration: none

.promo_a_two
	display: inline-block
	margin-right: 3px
	
	color: #999
	font-family: 'Roboto'
	font-size: 11px
	font-style: normal
	font-weight: 300
	text-transform: uppercase
	text-decoration: none

.footer_links_lang
	color: #1FBAD6
	text-align: center
	font-family: 'Roboto'
	font-size: 11px
	font-style: normal
	font-weight: 300
	line-height: 20px /* 618.182% */
	text-transform: uppercase

.footer_block_one
	display: flex
	justify-content: center
	align-items: center
	width: 200px
	height: 40px
	

.img_color
	display: block
	margin-right: 8px

.silk
	display: block
	margin-left: 440px

.promo_two
	display: block
	margin-left: 445px
	
	

.footer_links_lang
	margin-left: 585px

.footer_block_three
	display: block
	margin-left: 777px
	margin-top: 5px
	width: 310px

.footer_block_two

.qwerty_two
	display: flex

.face
	width: 80px


.xs-visible
	display: none


	

